<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>قائمة الطعام</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imges/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="menu.html">قائمة الطعام</a></li>
        <li><a href="offers.html" class="active">العروض</a></li>
        <li><a href="delivery.html " class="active">التوصيل</a></li>
        <li><a href="jobs.html">الوظائف</a></li>
        <li><a href="contact.html">تواصل معنا</a></li>
        <li><a href="about.html">من نحن</a></li>
      </ul>
      <a href="index.html"><h1>مطعم ألف ليلة</h1></a>

    </nav>
  </header>
    
  <section class="menu-section">
    <h2 class="menu">قائمة الطعام</h2>
    
    <div class="menu-items">
      <div class="mashawe">
        <h3>المشاوي</h3>
      <ul>
        <li>كباب مشوي</li>
        <img src="imges/kabab.jpeg" alt="مشاوي">
        <li>شيش طاووق</li>
         <img src="imges/chicken shish tawook.jpeg" alt="مشاوي">
        <li>ريش ضأن</li>
        <img src="imges/lamb chops.jpeg" alt="مشاوي">
      </ul>
      
  
       </div>
  
      <div class="mokabelat">
      <h3>المقبلات</h3>
      <ul>
        <li>تبولة</li>
        <img src="imges/appetizers.jpeg" alt="مقبلات">
        <li>حمص</li>
        <img src="imges/hummus.jpeg" alt="مقبلات">
        <li>بابا غنوج</li>
        <img src="imges/peeing him.jpeg" alt="مقبلات">
      </ul>
      
      
      
  
       </div>
      <div class="ey_dishs">
      <h3>الأطباق المصرية</h3>
      <ul>
        <li>كشري</li>
        <img src="imges/koshari.jpeg" alt="كشري">
        <li>ملوخية</li>
        <img src="imges/mulukhiyah.jpeg" alt="مولوخيه">
        <li>طاجن بامية</li>
        <img src="imges/okra casserole.jpeg" alt="طاجن باميه">
      </ul>
        
  </div>
      <div class="sweets">
      <h3>الحلويات</h3>
      <ul>
        <li>كنافة</li>
        <img src="imges/kunafa.jpeg" alt="كنافة">
        <li>بقلاوة</li>
         <img src="imges/Baklava.jpeg" alt="بقلاوه">
        <li>أم علي</li>
        <img src="imges/umm ali.jpeg" alt="ام علي">
      </ul>
          
     
       </div>
    </div>

  </section>
  <a href="#"><div class="top"><i class="fa-solid fa-arrow-up"></i></div></a>

  <footer>
    <p>جميع الحقوق محفوظة &copy; 2025 - مطعم ألف ليلة</p>
  </footer>
</body>
</html>